<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@1,700&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>sumki</title>
</head>

<body>

    <header class="container-fluid fixed-top">
        <div class="logo"><a href="https://www.instagram.com/coshacosha.shop/" target="_blank">cosha cosha</a></div>
    </header>

    <main class="container main-frame">
        <section class="description row">
            <h1>CoshaCosha.shop</h1>
            <article class="description-col col-11 col-md-5">
                <ul>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum dolor.</li>
                </ul>
            </article>
            <article class="description-col col-11 col-md-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Alias consequatur
                    consequuntur explicabo iusto magnam officia quam reprehenderit. Accusamus ad adipisci consequatur
                    consequuntur corporis dolorum earum enim esse ex, excepturi explicabo illum, maiores minima nostrum
                    officiis
                    praesentium quos tempora unde voluptates.</p>
            </article>
        </section>

        <section class="slider-catalog row">
            <h2>Lorem ipsum.</h2>
            <div class="catalog-box col-11">
                <div class="swiper-button-prev catalog-button-prev catalog-arrow"></div>
                <div class="swiper-button-next catalog-button-next catalog-arrow"></div>
                <!-- Slider main container -->
                <div class="swiper swiper-catalog">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="catalog-item">
                                <img src="imgs/sumka1.jpg" alt="sumka" title="sumka">
                                <div class="scl">
                                    <a href="#">Lorem ipsum dolor.</a>
                                    <a href="#">Lorem ipsum dolor.</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalog-item">
                                <img src="imgs/sumka1.jpg" alt="sumka" title="sumka">
                                <div class="scl">
                                    <a href="#">Lorem ipsum dolor.</a>
                                    <a href="#">Lorem ipsum dolor.</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalog-item">
                                <img src="imgs/sumka1.jpg" alt="sumka" title="sumka">
                                <div class="scl">
                                    <a href="#">Lorem ipsum dolor.</a>
                                    <a href="#">Lorem ipsum dolor.</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalog-item">
                                <img src="imgs/sumka1.jpg" alt="sumka" title="sumka">
                                <div class="scl">
                                    <a href="#">Lorem ipsum dolor.</a>
                                    <a href="#">Lorem ipsum dolor.</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalog-item">
                                <img src="imgs/sumka1.jpg" alt="sumka" title="sumka">
                                <div class="scl">
                                    <a href="#">Lorem ipsum dolor.</a>
                                    <a href="#">Lorem ipsum dolor.</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalog-item">
                                <img src="imgs/sumka1.jpg" alt="sumka" title="sumka">
                                <div class="scl">
                                    <a href="#">Lorem ipsum dolor.</a>
                                    <a href="#">Lorem ipsum dolor.</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalog-item">
                                <img src="imgs/sumka1.jpg" alt="sumka" title="sumka">
                                <div class="scl">
                                    <a href="#">Lorem ipsum dolor.</a>
                                    <a href="#">Lorem ipsum dolor.</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalog-item">
                                <img src="imgs/sumka1.jpg" alt="sumka" title="sumka">
                                <div class="scl">
                                    <a href="#">Lorem ipsum dolor.</a>
                                    <a href="#">Lorem ipsum dolor.</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="catalog-item">
                                <img src="imgs/sumka1.jpg" alt="sumka" title="sumka">
                                <div class="scl">
                                    <a href="#">Lorem ipsum dolor.</a>
                                    <a href="#">Lorem ipsum dolor.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="description row description-bot">
            <article class="description-col col-11 col-md-4">
                <h2>Lorem ipsum dolor sit.</h2>
                <!-- Slider main container -->
                <div class="swiper swiper-reviews">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide swiper-reviews-slide">
                            <div class="reviews-title">
                                <div class="reviews-photo"></div>
                                <div class="reviews-name">имя имя</div>
                            </div>
                            <div class="revives-massage"></div>
                        </div>
                        <div class="swiper-slide swiper-reviews-slide ">s</div>
                        <div class="swiper-slide swiper-reviews-slide ">Slide 3</div>
                        <div class="swiper-slide swiper-reviews-slide ">Slide 3</div>
                        <div class="swiper-slide swiper-reviews-slide ">Slide 3</div>
                        <div class="swiper-slide swiper-reviews-slide ">Slide 3</div>
                        <div class="swiper-slide swiper-reviews-slide ">Slide 3</div>
                    </div>
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev reviews-button-prev"></div>
                    <div class="swiper-button-next reviews-button-next"></div>
                </div>
            </article>
            <article class="description-col col-11 col-md-4">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores earum, magnam odio quae
                    repellat
                    tenetur velit? Ad alias, ducimus hic, iure laudantium nesciunt quisquam quod ratione, saepe
                    veritatis
                    voluptates voluptatibus? Alias blanditiis deleniti deserunt, distinctio doloremque dolores eveniet
                    excepturi
                    fuga illum impedit minima molestias possimus reprehenderit rerum ullam unde?</p>
            </article>
        </section>
    </main>

    <footer class="container-fluid">

    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>